graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import product_buy_requirements/*.graphql
#import warehouse/*.graphql

type Query {
    users: [User!]! @paginate(defaultCount: 10) @guard
    user(id: ID @eq): User @find @guard
}

type User {
    id: ID!
    name: String!
    email: String!
    phone: String!
    city_id: Int!
    created_at: DateTime!
    updated_at: DateTime!
}

type Mutation

